# Generated by Django 4.1.1 on 2022-10-26 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('client', models.CharField(max_length=100)),
                ('local', models.CharField(max_length=100)),
                ('classes', models.CharField(max_length=100)),
                ('label', models.CharField(choices=[('Professionnel', 'Professionnel'), ('Mariage', 'Mariage'), ('Fiançailles', 'Fiançailles'), ('Circoncision', 'Circoncision'), ('Contrat', 'Contrat')], max_length=50)),
                ('startDate', models.DateField()),
                ('endDate', models.DateField()),
                ('comment', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'ordering': ['title'],
            },
        ),
    ]
