# Generated by Django 4.1.1 on 2022-10-26 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RealStock',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.CharField(max_length=100)),
                ('quantity', models.IntegerField()),
                ('unitPrice', models.FloatField()),
                ('totalPrice', models.FloatField()),
                ('vendor', models.CharField(blank=True, max_length=100)),
                ('vendorTel', models.CharField(blank=True, max_length=100)),
                ('buyDate', models.DateField(auto_now=True)),
            ],
            options={
                'ordering': ['item'],
            },
        ),
    ]
