# Generated by Django 4.1.1 on 2022-10-26 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('orderedItem', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rental',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(blank=True, null=True)),
                ('date', models.DateField(auto_now=True)),
                ('rental_status', models.CharField(blank=True, choices=[('En attente', 'En attente'), ('Confirmé', 'Confirmé'), ('Annulé', 'Annulé')], max_length=50, null=True)),
                ('client_name', models.CharField(blank=True, max_length=50, null=True)),
                ('client_adr', models.CharField(blank=True, max_length=200, null=True)),
                ('client_tel', models.CharField(blank=True, max_length=50, null=True)),
                ('rental_date', models.DateField(blank=True, null=True)),
                ('tva', models.FloatField(blank=True, null=True)),
                ('fiscal', models.FloatField(blank=True, null=True)),
                ('total_ttc', models.FloatField(blank=True, null=True)),
                ('total_net_ht', models.FloatField(blank=True, null=True)),
                ('payment_status', models.CharField(blank=True, choices=[('Payée', 'Payée'), ('Impayée', 'Impayée')], max_length=50, null=True)),
                ('advance', models.FloatField(blank=True, null=True)),
                ('rest', models.FloatField(blank=True, null=True)),
                ('items', models.ManyToManyField(related_name='items_Data_2', to='orderedItem.ordereditem')),
            ],
            options={
                'ordering': ['number'],
            },
        ),
    ]
