# Generated by Django 4.1.1 on 2022-10-26 14:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('realStock', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderedItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, choices=[('ordered', 'ordered'), ('not_ordered', 'not_ordered')], max_length=50, null=True)),
                ('quantity', models.IntegerField()),
                ('unitPrice', models.FloatField()),
                ('totalPrice', models.FloatField()),
                ('ordereStartdDate', models.DateField(null=True)),
                ('orderedEndDate', models.DateField(null=True)),
                ('orderedItem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orderedItemData', to='realStock.realstock')),
            ],
            options={
                'ordering': ['orderedItem'],
            },
        ),
    ]
